{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test ./src/lib/utils.test.ts ./src/lib/capture-utils.test.ts ./src/lib/supabase/server.test.ts ./src/lib/social-utils.test.ts ./src/lib/social-security.test.ts ./src/lib/social-providers.test.ts ./src/lib/web-ad-data.test.ts ./src/lib/ooh/demo-data.test.ts ./src/lib/ooh/ooh-import.test.ts",
    "generate:ooh-demo-images": "tsx ./scripts/generate-ooh-demo-images.ts"
  },
  "dependencies": {
    "@fizzion/config": "*",
    "@fizzion/types": "*",
    "@fizzion/ui": "*",
    "@supabase/supabase-js": "^2.110.7",
    "apify-client": "^2.23.4",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
